<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Site Title -->
    <title>Dr Amit Acharya - Billroth Gastro Surgery Centre</title>
    <!-- Meta Description Tag -->
    <meta name="Description" content="Klinik is a HTML5 & CSS3 responsive template" />
    <!-- Favicon Icon -->
    <link rel="icon" type="image/x-icon" href="../Default/images/favicon.png" />
    <!-- Font Awesoeme Stylesheet CSS -->
    <link rel="stylesheet" href="Default/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="Default/font-awesome/css/font-awesome.min.css" />
    <!-- Google web Font -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" />
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="Default/css/bootstrap.min.css" />
    <!-- Material Design Lite Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/material.min.css" />
    <!-- Material Design Select Field Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/mdl-selectfield.min.css" />
    <!-- Owl Carousel Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/owl.carousel.min.css" />
    <!-- Animate Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/animate.min.css" />
    <!-- Magnific Popup Stylesheet CSS -->

    <link rel="stylesheet" href="../Default/css/magnific-popup.css" />
    <!-- Flex Slider Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/flexslider.css" />
    <!-- Custom Main Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/style.css" />
    <link href="Default/icon-line-pro/style.css" rel="stylesheet" />
    <link href="Default/icon-material/material-icons.css" rel="stylesheet" />

    <style>
        @media(max-size:400px) {
            .font-size-30 {
                font-size: 50px !important;
            }
        }


        .page-ttl {
            position: relative;
            width: 100%;
            padding: 40px 0 40px 0;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(Default/images/background-1.jpg) !important;
        }

        .parallax-background-2 {
            background-image: url(Default/images/DrAmit/dramit5.jpg) !important;
        }

        .parallax-background-1 {
            background-image: url(Default/images/DrAmit/dramit1.jpg) !important;
        }

        .parallax-background {
            position: relative;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax-background-3 {
            background-image: url(Default/images/background-3.jpg) !important;
        }


        @media (min-width: 1200px) {
            .container {
                max-width: 1245px;
            }
        }

        @media (max-width: 450px) {
            .margin-top-80 {
                margin-top: 7px !important;
            }
        }



        /*css for text animation*/

        @media (max-width: 600px) {
            .ml5 {
                position: relative;
                font-weight: 300;
                font-size: 1.2em;
                color: #fff;
            }

                .ml5 .text-wrapper {
                    position: relative;
                    display: inline-block;
                    padding-top: 0.1em;
                    padding-right: 0.05em;
                    padding-bottom: 0.15em;
                    line-height: 1em;
                }

                .ml5 .line {
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    height: 3px;
                    width: 100%;
                    background-color: white;
                    transform-origin: 0.5 0;
                }

                .ml5 .ampersand {
                    font-family: Baskerville, "EB Garamond", serif;
                    font-style: italic;
                    font-weight: 400;
                    width: 1em;
                    margin-right: -0.1em;
                    margin-left: -0.1em;
                }

                .ml5 .letters {
                    display: inline-block;
                    opacity: 0;
                }
        }


        @media (min-width: 700px) {
            .ml5 {
                position: relative;
                font-weight: 300;
                font-size: 3.3em;
                color: #fff;
            }

                .ml5 .text-wrapper {
                    position: relative;
                    display: inline-block;
                    padding-top: 0.1em;
                    padding-right: 0.05em;
                    padding-bottom: 0.15em;
                    line-height: 1em;
                }

                .ml5 .line {
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    height: 3px;
                    width: 100%;
                    background-color: white;
                    transform-origin: 0.5 0;
                }

                .ml5 .ampersand {
                    font-family: Baskerville, "EB Garamond", serif;
                    font-style: italic;
                    font-weight: 400;
                    width: 1em;
                    margin-right: -0.1em;
                    margin-left: -0.1em;
                }

                .ml5 .letters {
                    display: inline-block;
                    opacity: 0;
                }
        }




        .ml16 {
            font-weight: 800;
            font-size: 3.8em;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }



            .ml16 .word {
                display: inline-block;
                line-height: 1em;
            }

        .ml6 {
            position: relative;
            font-weight: 900;
            font-size: 3.3em;
        }

            .ml6 .text-wrapper {
                position: relative;
                display: inline-block;
                padding-top: 0.2em;
                padding-right: 0.05em;
                padding-bottom: 0.1em;
                overflow: hidden;
            }

            .ml6 .letter {
                display: inline-block;
                line-height: 1em;
            }

        .ml14 {
            font-weight: 200;
            font-size: 3.2em;
            font-family: "Montserrat", sans-serif !important;
        }

            .ml14 .text-wrapper {
                position: relative;
                display: inline-block;
                padding-top: 0.1em;
                padding-right: 0.05em;
                padding-bottom: 0.15em;
            }

            .ml14 .line {
                opacity: 0;
                position: absolute;
                left: 0;
                height: 2px;
                width: 100%;
                background-color: #fff;
                transform-origin: 100% 100%;
                bottom: 0;
            }

            .ml14 .letter {
                display: inline-block;
                line-height: 1em;
            }

        .text-uppercase {
            text-transform: uppercase !important;
        }

        .ml4 {
            position: relative;
            font-weight: 900;
            font-size: 4.5em;
        }

            .ml4 .letters {
                position: absolute;
                margin: auto;
                left: 0;
                top: 0.3em;
                right: 0;
                opacity: 0;
            }

        @media(max-height:600px) {
            .top-90 {
                position: relative !important;
                top: 80px !important;
            }
        }

        @media(max-width:800px) {
            .center {
                text-align: center !important;
            }
        }
    </style>
</head>

<body>
    <!-- Start Header Section -->
    <header id="header-1">
        <div class="container hdr">
            <div class="tbl animated fadeInDown">
                <div class="tbl-row">
                    <!-- Start Header Logo Section -->
                    <div class="tbl-cell ">
                        <a href="index.html">
                            <img src="Default/images/DrAmit/logo_edit_4_white.png" title="Billroth Gastro Surgery Center" style="margin:10px 0px 10px 0px;" alt="Billroth Gastro Surgery Center" />
                        </a>
                    </div>
                    <!-- End Header Logo Section -->
                    <div class="tbl-cell hdr-menu">
                        <!-- Start Menu Section -->
                        <ul class="menu">
                            <!--<li>
                                <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect">About Us <i class="fa fa-chevron-down" style="color:white;"></i></a>
                                <ul class="menu-dropdown">
                                    <li><a href="AboutHospital.html">About Hospital</a></li>
                                    <li><a href="AboutDrAmit.html">About Dr Amit</a></li>
                                </ul>
                            </li>-->

                            <li>
                                <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect white active" title="Home" href="index.html"><i class="fa fa-home" style="color:white; font-size:20px"></i> Home </a>
                            </li>
                            <li>
                                <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="Services.html"  title="Facilities at Billroth Gastro Surgery Center">Facilities </a>
                            </li>
                            <li>
                                <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="AboutDrAmit.html" title="About Dr Amit Acharya">About Dr Amit </a>
                            </li>
                            <li>
                                <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="SurgicalVideos.html" title="Surgical Video by Dr Amit Acharya">Surgical Video</a>
                            </li>
                            <li>
                                <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="Gallery.html" title="Gallary">Gallery </a>
                            </li>
                            <li>
                                <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="AboutHospital.html" title="About Billroth Gastro Surgery Center">About Hospital </a>
                            </li>
                            <li>
                                <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="ContactUs.html" title="Contact Us">Contact Us </a>
                            </li>

                            <li class="mobile-menu-close"><i class="fa fa-times"></i></li>
                        </ul>
                        <!-- End Menu Section -->
                        <div id="menu-bar"><a><i class="fa fa-bars"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header Section -->
    <!-- Start Slider Section -->
    <div id="slider" class="slider-1 slider-2">
        <div class="flexslider slider-wrapper">
            <ul class="slides">
                <li>
                    <div class="slider-info">
                        <!--<h1 class="ml5">
                            <span class="text-wrapper font-size-30">
                                <span class="line line1"></span>
                                <span class="letters letters-left font-size-30">We're here</span>

                                <span class="letters letters-right ">for life</span>
                                <span class="line line2"></span>
                            </span>
                        </h1>-->
                        <h1 class="ml16 ">
                            <span class="word " style="color:white;">We're </span>
                            <span class="word" style="color:white;">here</span>
                            <span class="word" style="color:white;">for </span>
                            <span class="word" style="color:white;">life</span>
                        </h1>

                        <h6 style="color:white;" class="animated fadeInDown">Hospital customer service refers to the customer support and care given to people by a hospital. Though not often seen as customers, patients using hospital services require the same level.</h6>
                    </div>
                    <div class="slider-backgroung-image" style="background-image: url(Default/images/DrAmit/dramit2.jpeg);"></div>
                    <!-- Make an Appointment  Button -->
                    <div class="slider-button">
                        <a class="mdl-button mdl-js-button  mdl-js-ripple-effect  animated fadeInUp top-90" href="Services.html">Surgeries We Do<i class="fa fa-medkit" style="font-size:20px;"></i></a>
                    </div>
                </li>
                <li>
                    <div class="slider-info">
                        <!--<h5 class="ml5">
                            <span class="text-wrapper">
                                <span class="line line1"></span>
                                <span class="letters letters-left">Where Compassion</span>
                                <span class="letters ampersand">&amp;</span>
                                <span class="letters letters-right ">Healing Come Together</span>
                                <span class="line line2"></span>
                            </span>
                        </h5>-->
                        <!--<h4 class="ml16">
                            <span class="word">Where Compassion</span>
                            <span class="word">and</span>
                            <span class="word">Healing Come Together</span>

                        </h4>-->
                        <h1 class="ml14">
                            <span class="text-wrapper text-uppercase">
                                <span class="letters">We go beyond patient care</span>
                                <span class="line "></span>

                            </span>
                        </h1>
                        <h6 style="color:white;" class="animated fadeInUp">Our hospital is to provide outstanding patient experiences, better clinical outcomes, and improved quality of life for the patients in the context of fiscal and social responsibilities.</h6>
                    </div>
                    <div class="slider-backgroung-image" style="background-image: url(Default/images/surgery-1822458_640.jpg);"></div>
                    <!-- Make an Appointment  Button -->
                    <div class="slider-button">
                        <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect  animated fadeInUp top-90" href="AboutHospital.html">About Hosipital<i class="fa fa fa-hospital-o" style="font-size:20px;"></i></a>
                    </div>
                </li>
                <li>
                    <div class="slider-info">
                        <!--<h1 class="ml6">
                            <span class="text-wrapper">
                                <span class="letters">Healing Hands. Caring Hearts.</span>
                                <span class="line"></span>
                            </span>
                        </h1>-->


                        <h1 class="ml5">
                            <span class="text-wrapper text-uppercase">
                                <span class="line line1"></span>
                                <span class="letters letters-left">Care that</span>

                                <span class="letters letters-right">Never Quits</span>
                                <span class="line line2"></span>
                            </span>
                        </h1>


                        <h6 style="color:white" class="animated fadeInDown">Dr Amit Acharya is renowned ,talented and experienced Gastro surgeon of Rajkot. He is Gold medallist and Superspecialist of All types of diseases of Abdomen.</h6>
                    </div>
                    <div class="slider-backgroung-image" style="background-image: url(Default/images/DrAmit/dramit5.jpg);"></div>
                    <!-- Make an Appointment  Button -->
                    <div class="slider-button">
                        <a class="mdl-button mdl-js-button mdl-button--raised top-90" href="AboutDrAmit.html">About Dr. Amit<i class="fa fa-user-md" style="font-size:20px;"></i></a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- End Slider Section -->
    <!-- Start Service Section -->
    <div id="hm-service" class="layer-stretch">
        <div class="layer-wrapper">
            <div class="layer-ttl">
                <h3>What We Do</h3>
            </div>
            <div class="layer-container row">
                <div class="hm-service-left col-md-5">
                    <img src="Default/images/billroth-hospital-of-gastrosurgery-vidhyanagar-main-road-rajkot-hospitals-10qsf3t.jpg" alt="Klinical Health care">
                </div>
                <div class="hm-service-right col-md-7">
                    <p class="paragraph-medium paragraph-black" style="text-align: justify">Billroth Gastro Surgery Centre has a wide range of products and services to cater to the varied requirements of their customers.The belief that customer satisfaction is as important as their products and services, have helped this establishment garner a vast base of customers, which continues to grow by the day. This business employs individuals that are dedicated towards their respective roles and put in a lot of effort to achieve the common vision and larger goals of the company. In the near future.</p>
                    <div class="hm-service">
                        <div class="hm-service-block" style="margin-right: 20px">
                            <i class="fa icon-medical-088 u-line-icon-pro"></i>
                            <span>Hepatopancreaticbiliary Surgery</span>
                        </div>
                        &nbsp;&nbsp;
                        <div class="hm-service-block" style="margin-right: 20px">
                            <i class="fa icon-medical-087 u-line-icon-pro"></i>
                            <span>G I Oncological surgery</span>
                        </div>
                        <div class="hm-service-block">
                            <i class="fa fa-certificate"></i>
                            <span>Bariatric and Metabolic Surgery</span>
                        </div>
                        &nbsp;&nbsp;

                        <div class="hm-service-block" style="margin-right: 20px">
                            <i class="fa icon-medical-079 u-line-icon-pro"></i>
                            <span>3D laparoscopic Surgery</span>
                        </div>
                        <div class="hm-service-block">
                            <i class="fa icon-medical-074 u-line-icon-pro"></i>
                            <span>Advanced laparoscopic Gastrointestinal surgery</span>
                        </div>

                    </div>
                    <!--<div class="hm-service-view text-center">
                        <a href="#" class="button-icon">
                            <span>View All Services</span>
                            <i class="fa fa-eye"></i>
                        </a>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
    <!-- End Service Section -->
    <!-- Start About Section -->
    <div class="parallax-background parallax-background-2">
        <div class="layer-stretch">
            <div class="layer-wrapper">
                <div class="layer-ttl layer-ttl-white">
                    <h3>Who We Are?</h3>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <div class="hm-about-block">
                            <div class="tbl-cell hm-about-icon"><i class="fa fa-ambulance"></i></div>
                            <div class="tbl-cell hm-about-number">
                                <span class="counter">2500</span>
                                <p>Surgeries</p>
                            </div>
                        </div>
                        <div class="hm-about-block">
                            <div class="tbl-cell hm-about-icon"><i class="fa fa-calendar"></i></div>
                            <div class="tbl-cell hm-about-number">
                                <span class="counter">10</span>
                                <p>Year of Experience(s)</p>
                            </div>
                        </div>
                        <div class="hm-about-block">
                            <div class="tbl-cell hm-about-icon"><i class="fa fa-clock-o"></i></div>
                            <div class="tbl-cell hm-about-number">
                                <span class="counter">168</span>
                                <p>Opening Hours per Week</p>
                            </div>
                        </div>
                        <div class="hm-about-block">
                            <div class="tbl-cell hm-about-icon"><i class="fa fa-user-md"></i></div>
                            <div class="tbl-cell hm-about-number">
                                <span class="counter">2011</span>
                                <p>Year Established</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <img class="img-thumbnail" src="Default/images/billroth-hospital-of-gastrosurgery-vidhyanagar-main-road-rajkot-hospitals-96b6r3.jpg" alt="">
                    </div>
                    <div class="row about-mission-vission text-center">
                        <div class="col-md-6 about-mission">
                            <span>Our Mission</span>
                            <p class="paragraph-medium paragraph-white">The Mission of Our hospital is to provide outstanding patient experiences, better clinical outcomes, and improved quality of life for the patients in the context of fiscal and social responsibilities.</p>
                        </div>
                        <div class="col-md-6 about-vission">
                            <span>Our Vision</span>
                            <p class="paragraph-medium paragraph-white">To enhance lives and preserve health by enabling access to a comprehensive and affordable care delivered with kindness and respect.To be recognised as the first choice for health care services in the city of Rajkot.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About Section -->
    <!-- Start Feature Section -->
    <div id="hm-service2" class="layer-stretch">
        <div class="layer-wrapper">
            <div class="layer-ttl">
                <h3>What We Do</h3>
            </div>
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="service-card">
                        <i class="fa fa-user-md"></i>
                        <h5>Emergency Departments</h5>
                        <p class="paragraph-small paragraph-black">The Emergency Medical Services (Ambulance services) of the hospital is the community's main access to the hospital in an emergency and is also the most visible part of the emergency department to the public eye.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="service-card">
                        <i class="fa fa-shield"></i>
                        <h5>Best Infrastrucure</h5>
                        <p class="paragraph-small paragraph-black">Hospitals play an important role in shaping public perception of the performance of countries’ health systems. It is an institution where the sick or injured are given medical or surgical care.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="service-card">
                        <i class="fa fa-stethoscope"></i>
                        <h5>24 hour Service</h5>
                        <p class="paragraph-small paragraph-black">Billroth Gastro Surgery Centre prides ourselves in providing 24 hour medical care 7 days a week. With an extensive range of services from House/Hotel calls to our 24 Hour Emergency Department</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-2">

                </div>
                <div class="col-md-offset-3 col-12 col-md-4 ">
                    <div class="service-card">
                        <i class="fa icon-medical-001 u-line-icon-pro"></i>
                        <h5>Primary health care</h5>
                        <p class="paragraph-small paragraph-black">Primary Health Centres (PHC) are the cornerstone of rural healthcare. Primary health centres and their sub-centres are supposed to meet the health care needs of rural population.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="service-card">
                        <i class="fa icon-medical-012 u-line-icon-pro"></i>
                        <h5>Pharmacies and drug stores</h5>
                        <p class="paragraph-small paragraph-black">The Pharmacies and Drug Stores industry is comprises operators that retail a range of prescription and over-the-counter medications, health and beauty items and consumable goods directly to consumers on a walk-in basis.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Feature Section -->
    <!-- Start Testimonial Section -->
    <div id="testimonial" class="parallax-background parallax-background-3">
        <div class="layer-stretch">
            <div class="layer-wrapper">
                <div class="layer-ttl layer-ttl-white">
                    <h3>What People Say</h3>
                </div>
                <div class="layer-container">
                    <div id="testimonial-slider" class="owl-carousel owl-theme theme-owl-dot">
                        <!--<div class="testimonial-block">

                            <div class="paragraph-medium paragraph-white">
                                <i class="fa fa-quote-left"></i>
                                Thank you for the remedy. I feel it has been working on a deeper subtle level. An inner seeing. I have had the feeling of a melting inside and great sense of peace and rightness. I experienced this before with your perception and treatment so thank you very much.
                            </div>
                            <a>Reuben Snow</a>
                        </div>-->
                        <div class="testimonial-block">
                            <div class="paragraph-medium paragraph-white">
                                <i class="fa fa-quote-left"></i>
                                A good example of being a good person with a doctor is Dr amit sir. By addressing every question with peace and patience, and being helpful in every way, he is concerned about our concerns.
                            </div>
                            <a>Himmatlal Davda</a>
                        </div>
                        <div class="testimonial-block">

                            <div class="paragraph-medium paragraph-white">
                                <i class="fa fa-quote-left"></i>
                                He is very sincere, noble personality, as well as a person with sentimental nature. Also nursing staff was always had a smile and getting helpful in time. so i heartly thankful to all the support staff and Dr Amit sir.
                            </div>
                            <a>Manjibhai Vadaliya</a>
                        </div>
                        <div class="testimonial-block">

                            <div class="paragraph-medium paragraph-white">
                                <i class="fa fa-quote-left"></i>
                                The patient gets half-healing from the good words of your consolation. God is late but you are always present for the patient. I'm healthy & felling well after Operation. Your Hospital staff is also too good they are very Honable & emotionnal people
                            </div>
                            <a>Amrutlal Pitroda</a>
                        </div>
                        <!--<div class="testimonial-block">

                            <div class="paragraph-medium paragraph-white">
                                <i class="fa fa-quote-left"></i>

                            </div>
                            <a>Robert Bratheon</a>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonial Section -->
    <!-- Start Emergency Section -->
    <div id="emergency">
        <div class="layer-stretch">
            <div class="layer-wrapper">
                <div class="layer-ttl">
                    <h3>On Emergency</h3>
                </div>
                <div class="layer-container">
                    <div class="paragraph-medium paragraph-black">
                        Billroth Gastro Surgery Centre prides ourselves in providing 24 hour medical care 7 days a week. With an extensive range of services from House/Hotel calls to our 24 Hour Emergency Department.
                    </div><br />
                    <a class="emergency-number" style="color:#015259" href="tel:+917984565224"><i class="fa fa-phone"></i> +91 7984565224</a>
                    <!--<br /><a href="whatsapp://send?text=The text to share!" data-action="share/whatsapp/share">Share via Whatsapp</a>
                    <br /><a href="https://api.whatsapp.com/send?phone=919898061620&text=testing">9898061620</a>-->
                </div>
            </div>
        </div>
    </div><!-- End Emergency Section -->
    <!-- Start Footer Section -->
    <footer id="footer">

        <!-- End main Footer Section -->
        <!-- Start Copyright Section -->
        <div id="copyright">
            <div class="layer-stretch">
                <div class="row">
                    <!--<h5 class="col-md-4 paragraph-white text-center">
                        Developed By : <a target="_blank" href="http://www.linkedin.com/in/bhavya-shah-m" class="paragraph-white" style="text-decoration:underline!important">BHAVYA M SHAH</a>
                    </h5>-->
                    <h5 class="col-md-4 paragraph-white center">
                        2018 © DrAmitAcharya All Right Reserved.
                    </h5>
                    <div class="col-md-4"></div>
                    <h5 class="col-md-4 paragraph-white center">
                        Developed & Maintained By :  <a href="http://www.aswdc.in" style="text-decoration:underline!important" target="_blank" class="paragraph-white">ASWDC</a>
                        <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Default/images/aswdc.png" width="70" />-->
                    </h5>
                </div>
                <!--<div style="text-align:left" class="paragraph-white">Developed By <a href="www.linkedin.com/in/bhavya-shah-m">Bhavya Shah</a></div>
                <div class="paragraph-medium paragraph-white">2018 © DrAmitAcharya ALL RIGHTS RESERVED.</div>-->
            </div>
        </div>
        <!-- End of Copyright Section -->
    </footer>
    <!-- End of Footer Section -->
    <!-- **********Included Scripts*********** -->
    <!-- Jquery Library 2.1 JavaScript-->
    <script src="../Default/js/jquery-2.1.4.min.js"></script>
    <!-- Popper JavaScript-->
    <script src="../Default/js/popper.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="../Default/js/bootstrap.min.js"></script>
    <!-- Material Design Lite JavaScript-->
    <script src="../Default/js/material.min.js"></script>
    <!-- Material Select Field Script -->
    <script src="../Default/js/mdl-selectfield.min.js"></script>
    <!-- Flexslider Plugin JavaScript-->
    <script src="../Default/js/jquery.flexslider.min.js"></script>
    <!-- Owl Carousel Plugin JavaScript-->
    <script src="../Default/js/owl.carousel.min.js"></script>
    <!-- Scrolltofixed Plugin JavaScript-->
    <script src="../Default/js/jquery-scrolltofixed.min.js"></script>
    <!-- Magnific Popup Plugin JavaScript-->
    <script src="../Default/js/jquery.magnific-popup.min.js"></script>
    <!-- WayPoint Plugin JavaScript-->
    <script src="../Default/js/jquery.waypoints.min.js"></script>
    <!-- CounterUp Plugin JavaScript-->
    <script src="../Default/js/jquery.counterup.js"></script>
    <!-- SmoothScroll Plugin JavaScript-->
    <script src="../Default/js/smoothscroll.min.js"></script>
    <!--Custom JavaScript for Klinik Template-->
    <script src="../Default/js/custom.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../../../../www.google-analytics.com/analytics.html', 'ga');

        ga('create', 'UA-93901876-1', 'auto');
        ga('send', 'pageview');

        //script for text animation
        anime.timeline({ loop: true })
  .add({
      targets: '.ml5 .line',
      opacity: [0.5, 1],
      scaleX: [0, 1],
      easing: "easeInOutExpo",
      duration: 900
  }).add({
      targets: '.ml5 .line',
      duration: 600,
      easing: "easeOutExpo",
      translateY: function (e, i, l) {
          var offset = -0.625 + 0.625 * 2 * i;
          return offset + "em";
      }
  }).add({
      targets: '.ml5 .ampersand',
      opacity: [0, 1],
      scaleY: [0.5, 1],
      easing: "easeOutExpo",
      duration: 900,
      offset: '-=600'
  }).add({
      targets: '.ml5 .letters-left',
      opacity: [0, 1],
      translateX: ["0.5em", 0],
      easing: "easeOutExpo",
      duration: 1500,
      offset: '-=300'
  }).add({
      targets: '.ml5 .letters-right',
      opacity: [0, 1],
      translateX: ["-0.5em", 0],
      easing: "easeOutExpo",
      duration: 1500,
      offset: '-=600'
  }).add({
      targets: '.ml5',
      opacity: 0,
      duration: 1000,
      easing: "easeOutExpo",
      delay: 2000
  });

        anime.timeline({ loop: true })
  .add({
      targets: '.ml16 .word',
      scale: [14, 1],
      opacity: [0, 1],
      easing: "easeOutCirc",
      duration: 800,
      delay: function (el, i) {
          return 800 * i;
      }
  }).add({
      targets: '.ml16',
      opacity: 0,
      duration: 1000,
      easing: "easeOutExpo",
      delay: 1000
  });

        // Wrap every letter in a span
        $('.ml6 .letters').each(function () {
            $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
        });

        anime.timeline({ loop: true })
          .add({
              targets: '.ml6 .letter',
              translateY: ["1.1em", 0],
              translateZ: 0,
              duration: 750,
              delay: function (el, i) {
                  return 50 * i;
              }
          }).add({
              targets: '.ml6',
              opacity: 0,
              duration: 1000,
              easing: "easeOutExpo",
              delay: 1000
          });

        // Wrap every letter in a span
        $('.ml14 .letters').each(function () {
            $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
        });

        anime.timeline({ loop: true })
          .add({
              targets: '.ml6 .line',
              scaleX: [0, 1],
              opacity: [0.5, 1],
              easing: "easeInOutExpo",
              duration: 900
          }).add({
              targets: '.ml14 .letter',
              opacity: [0, 1],
              translateX: [40, 0],
              translateZ: 0,
              scaleX: [0.3, 1],
              easing: "easeOutExpo",
              duration: 750,
              offset: '-=600',
              delay: function (el, i) {
                  return 150 + 25 * i;
              }
          }).add({
              targets: '.ml14 .line',
              opacity: [0.5, 1],
              scaleX: [0, 1],
              easing: "easeInOutExpo",
              duration: 900
          }).add({
              targets: '.ml14',
              opacity: 0,
              duration: 1000,
              easing: "easeOutExpo",
              delay: 800
          });

        var ml4 = {};
        ml4.opacityIn = [0, 1];
        ml4.scaleIn = [0.2, 1];
        ml4.scaleOut = 3;
        ml4.durationIn = 800;
        ml4.durationOut = 600;
        ml4.delay = 500;

        anime.timeline({ loop: true })
          .add({
              targets: '.ml4 .letters-1',
              opacity: ml4.opacityIn,
              scale: ml4.scaleIn,
              duration: ml4.durationIn
          }).add({
              targets: '.ml4 .letters-1',
              opacity: 0,
              scale: ml4.scaleOut,
              duration: ml4.durationOut,
              easing: "easeInExpo",
              delay: ml4.delay
          }).add({
              targets: '.ml4 .letters-2',
              opacity: ml4.opacityIn,
              scale: ml4.scaleIn,
              duration: ml4.durationIn
          }).add({
              targets: '.ml4 .letters-2',
              opacity: 0,
              scale: ml4.scaleOut,
              duration: ml4.durationOut,
              easing: "easeInExpo",
              delay: ml4.delay
          }).add({
              targets: '.ml4 .letters-3',
              opacity: ml4.opacityIn,
              scale: ml4.scaleIn,
              duration: ml4.durationIn
          }).add({
              targets: '.ml4 .letters-3',
              opacity: 0,
              scale: ml4.scaleOut,
              duration: ml4.durationOut,
              easing: "easeInExpo",
              delay: ml4.delay
          }).add({
              targets: '.ml4',
              opacity: 0,
              duration: 500,
              delay: 500
          });
    </script>

</body>
</html>
