﻿<!DOCTYPE html>
<html>
<head>
    <title>
         Surgeries | Services in Billroth Gastro Surgery Center  
    </title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Site Title -->
    
    <!-- Meta Description Tag -->
    <meta name="Description" content="Klinik is a HTML5 & CSS3 responsive template" />
    <!-- Favicon Icon -->
    <link rel="icon" type="image/x-icon" href="../Default/images/favicon.png" />
    <!-- Font Awesoeme Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../Default/font-awesome/css/font-awesome.min.css" />
    <!-- Google web Font -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" />
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../Default/css/bootstrap.min.css" />
    <!-- Material Design Lite Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/material.min.css" />
    <!-- Material Design Select Field Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/mdl-selectfield.min.css" />
    <!-- Owl Carousel Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/owl.carousel.min.css" />
    <!-- Animate Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/animate.min.css" />
    <!-- Magnific Popup Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/magnific-popup.css" />
    <!-- Flex Slider Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/flexslider.css" />
    <!-- Custom Main Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/style.css" />

    <link href="Default/icon-line-pro/style.css" rel="stylesheet" />
    <link href="Default/icon-material/material-icons.css" rel="stylesheet" />
    
    <style>
        .page-ttl {
            position: relative;
            width: 100%;
            padding: 40px 0 40px 0;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image:url(Default/images/background-1.jpg);
        }

         .parallax-background-2 {
            background-image: url(Default/images/DrAmit/dramit5.jpg) !important;
        }

        .parallax-background-1 {
            background-image: url(Default/images/DrAmit/dramit2.jpeg) !important;
        }

        .parallax-background {
            position: relative;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax-background-3 {
            background-image: url(Default/images/background-3.jpg) !important;
        }

        

        .height-312 {
            height: 312px !important;
        }

        .margin-left-30 {
            margin-left: 30px !important;
        }

        .text-left {
            text-align: left !important;
        }

       
        @media(max-width:400px) {
            .white {
                color: white !important;
            }
        }
    </style>
</head>
<body>

    <header id="header">
        <!-- Start Header Top Section -->
        <!-- Start Main Header Section -->
        <div id="hdr-wrapper u-shadow-v18">
            <div class="layer-stretch hdr">
                <div class="tbl">
                    <div class="tbl-row">
                        <!-- Start Header Logo Section -->
                        <a href="index.html">
                            <img src="Default/images/DrAmit/logo_edit_4_black.png" title="Billroth Gastro Surgery Center" style="margin:10px 0px 10px 0px;" alt="Billroth Gastro Surgery Center" />
                        </a>
                        <!-- End Header Logo Section -->
                        <div class="tbl-cell hdr-menu">
                            <!-- Start Menu Section -->
                            <ul class="menu">
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect white" href="index.html" title="Home">Home</a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect active" href="Services.html"  title="Facilities at Billroth Gastro Surgery Center">Facilities </a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="AboutDrAmit.html" title="About Dr Amit Acharya">About Dr Amit </a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="SurgicalVideos.html" title="Surgical Video by Dr Amit Acharya">Surgical Video</a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="Gallery.html" title="Gallary">Gallery </a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="AboutHospital.html" title="About Billroth Gastro Surgery Center">About Hospital </a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="ContactUs.html" title="Contact Us">Contact Us </a>
                                </li>

                                <li class="mobile-menu-close"><i class="fa fa-times"></i></li>
                            </ul>
                            <!-- End Menu Section -->
                            <div id="menu-bar"><a><i class="fa fa-bars"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Header Section -->
    </header>
    <!-- End Header -->
    <!-- Start Page Title Section -->

    <div class="page-ttl">
        <div class="layer-stretch">
            <div class="page-ttl-container">
                <h1> Surgeries</h1>
                <p><a href="index.html">Home</a> &#8594; <span>Surgeries</span></p>
            </div>
        </div>
    </div>
    <div id="service-page" class="layer-stretch">
        <div class="layer-wrapper text-center">
            <div class="row">
                <div class="col-lg-12">
                    <!--Row-->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="theme-block">
                                <div class="theme-block-picture">
                                    <img src="Default/images/service-1.jpg" alt="General" class="height-312" />
                                </div>
                                <div class="theme-block-data service-block-data">
                                    <div class="service-icon"><i class="fa fa-stethoscope"></i></div>
                                    <h4><a>General</a></h4>
                                </div>
                                <div class="theme-block-hidden service-hidden-block">
                                    <i class="fa fa-stethoscope"></i>
                                    <h4><a>General</a></h4>
                                    <ul class="theme-list margin-left-30 text-left">
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Diagnostic laparoscopy
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Biopsy
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Adhesiolysis
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Hand Assisted Laparoscopic Surgery
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="theme-block">
                                <div class="theme-block-picture">
                                    <img src="Default/images/abdominal-pain.jpg" alt="Abdominal wall" class="height-312" />
                                </div>
                                <div class="theme-block-data service-block-data">
                                    <div class="service-icon">
                                        <i class="fa icon-medical-057 u-line-icon-pro"></i>
                                    </div>
                                    <h4><a>Abdominal wall</a></h4>
                                </div>
                                <div class="theme-block-hidden service-hidden-block">
                                    <i class="fa icon-medical-057 u-line-icon-pro"></i>
                                    <h4><a>Abdominal wall</a></h4>

                                    <ul class="theme-list margin-left-30 text-left">
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Groin Hernioplasty
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Incisional hernia repair
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Ventral hernia repair
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="theme-block">
                                <div class="theme-block-picture">
                                    <img src="Default/images/surgery-2294164_1280.jpg" alt="Gynaecology" class="height-312" />
                                </div>
                                <div class="theme-block-data service-block-data">
                                    <div class="service-icon">
                                        <i class="fa icon-medical-088 u-line-icon-pro"></i>
                                    </div>
                                    <h4><a>Gynaecology</a></h4>
                                </div>
                                <div class="theme-block-hidden service-hidden-block">
                                    <i class="fa icon-medical-088 u-line-icon-pro"></i>
                                    <h4><a>Gynaecology</a></h4>

                                    <ul class="theme-list margin-left-30 text-left">
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Sterilisation
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Ovarian Cystectomy
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Ectopic pregnancy
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Myomectomy
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Total Laparoscopic Hysterectomy
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>

                    </div>

                    <!--Row-->

                    <div class="row">
                        <div class="col-md-4">
                            <div class="theme-block">
                                <div class="theme-block-picture">
                                    <img src="Default/images/surgery-880584_1280.jpg" alt="Liver" class="height-312" />
                                </div>
                                <div class="theme-block-data service-block-data">
                                    <div class="service-icon"><i class="fa icon-medical-040 u-line-icon-pro"></i></div>
                                    <h4><a>Liver</a></h4>
                                </div>
                                <div class="theme-block-hidden service-hidden-block">
                                    <i class="fa icon-medical-040 u-line-icon-pro"></i>
                                    <h4><a>Liver</a></h4>
                                    <ul class="theme-list text-left margin-left-30">
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Hydatid cystectomy
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Abscess marsupilisation
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Wedge resection
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Biliary tract
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Cholecystectomy
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Intra-op cholangiogram
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Choledocolithotomy
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Choledochoenterostomy
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="theme-block">
                                <div class="theme-block-picture">
                                    <img src="Default/images/surgery-688380_1280.jpg" alt="Pancreas" class="height-312" />
                                </div>
                                <div class="theme-block-data service-block-data">
                                    <div class="service-icon">

                                        <i class="fa icon-medical-031 u-line-icon-pro"></i>
                                    </div>
                                    <h4><a>Pancreas</a></h4>
                                </div>
                                <div class="theme-block-hidden service-hidden-block">
                                    <i class="fa icon-medical-031 u-line-icon-pro"></i>
                                    <h4><a>Pancreas</a></h4>

                                    <ul class="theme-list margin-left-30 text-left">
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Cystoenterostomy
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Pancreatectomy
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Peustow’s procedure
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="theme-block">
                                <div class="theme-block-picture">
                                    <img src="Default/images/surgery-688378_1280.jpg" alt="Spleen" class="height-312" />
                                </div>
                                <div class="theme-block-data service-block-data">
                                    <div class="service-icon"><i class="fa icon-medical-041 u-line-icon-pro"></i></div>
                                    <h4><a>Spleen</a></h4>
                                </div>
                                <div class="theme-block-hidden service-hidden-block">
                                    <i class="fa icon-medical-041 u-line-icon-pro"></i>
                                    <h4><a>Spleen</a></h4>
                                    <ul class="theme-list ">
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Splenectomy
                                        </li>

                                    </ul>

                                </div>
                            </div>
                        </div>

                    </div>

                    <!--Row-->

                    <div class="row">
                        <div class="col-md-4">
                            <div class="theme-block">
                                <div class="theme-block-picture">
                                    <img src="Default/images/surgery-708507_1280.jpg" alt="Colorectal" class="height-312" />
                                </div>
                                <div class="theme-block-data service-block-data">
                                    <div class="service-icon"><i class="fa icon-medical-038 u-line-icon-pro"></i></div>
                                    <h4><a>Colorectal</a></h4>
                                </div>
                                <div class="theme-block-hidden service-hidden-block">
                                    <i class="fa icon-medical-038 u-line-icon-pro"></i>
                                    <h4><a>Colorectal</a></h4>
                                    <ul class="theme-list margin-left-30 text-left">
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Appendectomy
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Hemicolectomy
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Proctocolectomy
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Anterior resection
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Reversal of Hartmans
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Rectopexy
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="theme-block">
                                <div class="theme-block-picture">
                                    <img src="Default/images/service-3.jpg" alt="Esophagus" class="height-312" />
                                </div>
                                <div class="theme-block-data service-block-data">
                                    <div class="service-icon"><i class="fa icon-medical-043 u-line-icon-pro"></i></div>
                                    <h4><a>Esophagus</a></h4>
                                </div>
                                <div class="theme-block-hidden service-hidden-block">
                                    <i class="fa icon-medical-043 u-line-icon-pro"></i>
                                    <h4><a>Esophagus</a></h4>
                                    <ul class="theme-list margin-left-30 text-left ">
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Transhiatal Oesophagectomy
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Thoracoscopic oesophagectomy
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Fundoplication
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Cardiomyotomy
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Hiatoplasty
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Stomach & Duodenum
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Truncal vagotomy
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Pyloroplasty
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Gastrojejunostomy
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Perforation closure
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="theme-block">
                                <div class="theme-block-picture">
                                    <img src="Default/images/surgery-676385_1280.jpg" alt="Urology" class="height-312" />
                                </div>
                                <div class="theme-block-data service-block-data">
                                    <div class="service-icon"><i class="fa icon-medical-041 u-line-icon-pro"></i></div>
                                    <h4><a>Urology</a></h4>
                                </div>
                                <div class="theme-block-hidden service-hidden-block">
                                    <i class="fa icon-medical-041 u-line-icon-pro"></i>
                                    <h4><a>Urology</a></h4>
                                    <ul class="theme-list text-left margin-left-30">
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Radical Nephrectomy
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Adrenalectomy
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Varicocelectomy
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>

                    </div>

                    <!--Row-->

                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-4">
                            <div class="theme-block">
                                <div class="theme-block-picture">
                                    <img src="Default/images/surgery-857135_1280.jpg" alt="Small bowel" class="height-312" />
                                </div>
                                <div class="theme-block-data service-block-data">
                                    <div class="service-icon">
                                        <i class="fa icon-medical-056 u-line-icon-pro"></i>
                                    </div>
                                    <h4><a>Small bowel</a></h4>
                                </div>
                                <div class="theme-block-hidden service-hidden-block">
                                    <i class="fa icon-medical-056 u-line-icon-pro"></i>
                                    <h4><a>Small bowel</a></h4>

                                    <ul class="theme-list text-left margin-left-30">
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Perforation closure
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Limited resection
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="theme-block">
                                <div class="theme-block-picture">
                                    <img src="Default/images/surgery-1822458_640.jpg" alt="Obesity & Metabolic surgery" class="height-312" />
                                </div>
                                <div class="theme-block-data service-block-data">
                                    <div class="service-icon"><i class="fa icon-medical-057 u-line-icon-pro"></i></div>
                                    <h4><a>Obesity & Metabolic surgery</a></h4>
                                </div>
                                <div class="theme-block-hidden service-hidden-block">
                                    <i class="fa icon-medical-057 u-line-icon-pro"></i>
                                    <h4><a>Obesity & Metabolic surgery</a></h4>
                                    <ul class="theme-list margin-left-30 text-left">
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Gastric Banding
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Sleeve Gastrectomy
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Gastric Bypass
                                        </li>
                                        <li>
                                            <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                            Revision Bariatric Surgery
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="parallax-background parallax-background-1">
        <div class="layer-stretch">
            <div class="layer-wrapper layer-bottom-10 text-center">
                <div class="layer-ttl layer-ttl-white">
                    <h3>Expert In Surgeries</h3>
                </div>
                <div class="layer-container">
                    <div class="feature-block">
                        <div class="feature-icon"><i class="fa icon-medical-087 u-line-icon-pro"></i></div>
                        <span>Basic And Advanced laparoscopic Gastroenterology Surgery</span>

                    </div>
                    <div class="feature-block">
                        <div class="feature-icon"><i class="fa icon-medical-074 u-line-icon-pro"></i></div>
                        <span>Laparoscopic bariatric Surgery (Obesity Surgery)</span>

                    </div>
                    <div class="feature-block">
                        <div class="feature-icon"><i class="fa icon-medical-088 u-line-icon-pro"></i></div>
                        <span>Single Incision laparoscopic Surgery(SILS)</span>

                    </div>

                    <div class="feature-block">
                        <div class="feature-icon"><i class="fa icon-medical-079 u-line-icon-pro"></i></div>
                        <span>3D laparoscopic Surgery</span>

                    </div>
                    <div class="feature-block">
                        <div class="feature-icon"><i class="fa icon-medical-010 u-line-icon-pro"></i></div>
                        <span>Video Assisted Anal fistula Treatment (VAAFT)</span>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="emergency">
        <div class="layer-stretch">
            <div class="layer-wrapper">
                <div class="layer-ttl">
                    <h3>On Emergency</h3>
                </div>
                <div class="layer-container">
                    <div class="paragraph-medium paragraph-black">
                        Billroth Gastro Surgery Centre prides ourselves in providing 24 hour medical care 7 days a week. With an extensive range of services from House/Hotel calls to our 24 Hour Emergency Department.
                    </div>
                    <div class="emergency-number" style="color:#015259"><i class="fa fa-phone"></i> +91 7984565224</div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">

        <!-- End main Footer Section -->
        <!-- Start Copyright Section -->
        <div id="copyright">
            <div class="layer-stretch">
                <div class="row">
                    <!--<h5 class="col-md-4 paragraph-white text-center">
                        Developed By : <a target="_blank" href="http://www.linkedin.com/in/bhavya-shah-m" class="paragraph-white" style="text-decoration:underline!important">BHAVYA M SHAH</a>
                    </h5>-->
                    <h5 class="col-md-4 paragraph-white center">
                        2018 © DrAmitAcharya All Right Reserved.
                    </h5>
                    <div class="col-md-4"></div>
                    <h5 class="col-md-4 paragraph-white center">
                        Developed & Maintained By :  <a href="http://www.darshan.ac.in/DIET/CE/ASWDC" style="text-decoration:underline!important" target="_blank" class="paragraph-white">ASWDC</a>
                        <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Default/images/aswdc.png" width="70" />-->
                    </h5>
                </div>
                <!--<div style="text-align:left" class="paragraph-white">Developed By <a href="www.linkedin.com/in/bhavya-shah-m">Bhavya Shah</a></div>
                <div class="paragraph-medium paragraph-white">2018 © DrAmitAcharya ALL RIGHTS RESERVED.</div>-->
            </div>
        </div>
        <!-- End of Copyright Section -->
    </footer>
    <!-- End of Footer Section -->
    <!-- **********Included Scripts*********** -->
    <!-- Jquery Library 2.1 JavaScript-->
    <script src="../Default/js/jquery-2.1.4.min.js"></script>
    <!-- Popper JavaScript-->
    <script src="../Default/js/popper.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="../Default/js/bootstrap.min.js"></script>
    <!-- Material Design Lite JavaScript-->
    <script src="../Default/js/material.min.js"></script>
    <!-- Material Select Field Script -->
    <script src="../Default/js/mdl-selectfield.min.js"></script>
    <!-- Flexslider Plugin JavaScript-->
    <script src="../Default/js/jquery.flexslider.min.js"></script>
    <!-- Owl Carousel Plugin JavaScript-->
    <script src="../Default/js/owl.carousel.min.js"></script>
    <!-- Scrolltofixed Plugin JavaScript-->
    <script src="../Default/js/jquery-scrolltofixed.min.js"></script>
    <!-- Magnific Popup Plugin JavaScript-->
    <script src="../Default/js/jquery.magnific-popup.min.js"></script>
    <!-- WayPoint Plugin JavaScript-->
    <script src="../Default/js/jquery.waypoints.min.js"></script>
    <!-- CounterUp Plugin JavaScript-->
    <script src="../Default/js/jquery.counterup.js"></script>
    <!-- SmoothScroll Plugin JavaScript-->
    <script src="../Default/js/smoothscroll.min.js"></script>
    <!--Custom JavaScript for Klinik Template-->
    <script src="../Default/js/custom.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../../../../www.google-analytics.com/analytics.html', 'ga');

        ga('create', 'UA-93901876-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
