﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>About Dr Amit - Gastro Surgon(Gold Medalist) </title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Site Title -->
    <!-- Meta Description Tag -->
    <meta name="Description" content="Klinik is a HTML5 & CSS3 responsive template" />
    <!-- Favicon Icon -->
    <link rel="icon" type="image/x-icon" href="../Default/images/favicon.png" />
    <!-- Font Awesoeme Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../Default/font-awesome/css/font-awesome.min.css" />
    <!-- Google web Font -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" />
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../Default/css/bootstrap.min.css" />
    <!-- Material Design Lite Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/material.min.css" />
    <!-- Material Design Select Field Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/mdl-selectfield.min.css" />
    <!-- Owl Carousel Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/owl.carousel.min.css" />
    <!-- Animate Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/animate.min.css" />
    <!-- Magnific Popup Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/magnific-popup.css" />
    <!-- Flex Slider Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/flexslider.css" />
    <!-- Custom Main Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/style.css" />

    <style>
        .page-ttl {
            position: relative;
            width: 100%;
            padding: 40px 0 40px 0;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(Default/images/background-1.jpg);
        }

        .parallax-background-2 {
            background-image: url(Default/images/DrAmit/dramit5.jpg) !important;
        }

        .parallax-background-1 {
            background-image: url(Default/images/DrAmit/dramit1.jpg) !important;
        }

        .parallax-background {
            position: relative;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax-background-3 {
            background-image: url(Default/images/background-3.jpg) !important;
        }
    </style>
</head>
<body>
    <!-- Start Header -->
    <header id="header">
        <!-- Start Header Top Section -->
        <!-- Start Main Header Section -->
        <div id="hdr-wrapper u-shadow-v18">
            <div class="layer-stretch hdr">
                <div class="tbl">
                    <div class="tbl-row">
                        <!-- Start Header Logo Section -->
                        <a href="index.html">
                            <img src="Default/images/DrAmit/logo_edit_4_black.png" title="Billroth Gastro Surgery Center" style="margin:10px 0px 10px 0px;" alt="Billroth Gastro Surgery Center" />
                        </a>
                        <!-- End Header Logo Section -->
                        <div class="tbl-cell hdr-menu">
                            <!-- Start Menu Section -->
                            <ul class="menu">
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect white" href="index.html" title="Home">Home</a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="Services.html" title="Facilities at Billroth Gastro Surgery Center">Facilities </a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect active" href="AboutDrAmit.html" title="About Dr Amit Acharya">About Dr Amit </a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="SurgicalVideos.html" title="Surgical Video by Dr Amit Acharya">Surgical Video</a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect " href="Gallery.html" title="Gallary">Gallery </a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="AboutHospital.html" title="About Billroth Gastro Surgery Center">About Hospital </a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="ContactUs.html" title="Contact Us">Contact Us </a>
                                </li>

                                <li class="mobile-menu-close"><i class="fa fa-times"></i></li>
                            </ul>
                            <!-- End Menu Section -->
                            <div id="menu-bar"><a><i class="fa fa-bars"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Header Section -->
    </header>
    <!-- End Header -->
    <!-- Start Page Title Section -->
    <div class="page-ttl">
        <div class="layer-stretch">
            <div class="page-ttl-container">
                <h1>Dr. Amit Acharya</h1>
                <p><a href="index.html">Home</a> &#8594; <span>Dr. Amit Acharya</span></p>
            </div>
        </div>
    </div>
    <!-- End Page Title Section -->

    <div id="doctor-page" class="layer-stretch">
        <div class="layer-wrapper layer-bottom-10">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="theme-img theme-img-scalerotate">
                            <img src="Default/images/DrAmit/dramit3.jpeg" alt="" />
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="doctorp-name">
                            <h3>Dr. Amit Acharya</h3>
                            <span class="badge badge-primary" style="font-size: 14px; background-color:#e0bd3b;"><img src="../Default/images/gold_medal.png" /> Gold Medalist </span>
                            <p>Surgical Gastroenterologist and Bariatric Surgon</p>

                        </div>
                        <div class="doctor-details-extra text-left p-0 pt-4">
                            <p class="text-center"><i class="fa fa-mortar-board" style="color:#000000"></i>MBBS, M.S.</p>
                            <p class="text-center"><i class="fa fa-trophy" style="color:#dcb833"></i>7+ Awards </p>
                            <p class="text-center"><i class="fa fa-star" style="color:#cc6a16"></i>10 year Experience</p>
                            <p class="text-center"><i class="fa fa-user-md" style="color:#18acba"></i>2500+ Surgery</p>
                        </div>
                        <p class="text-muted p-2">Dr Amit Acharya  is renowned ,talented and experienced Gastro surgeon  of  Rajkot .He is Gold medallist and  Superspecialist of All types of diseases of  Abdomen. He is known for his advanced Laparoscopic Gastro And Onco Surgeries.</p>
                        <div class="font-24 pt-4 text-left"><img src="Default/images/handshake.png" /> AFFILIATIONS</div>
                        <img src="Default/images/minus-symbol.png" style="margin-left:80px;" />
                        <ul class="theme-list margin-left-30 text-left" style="margin-top:22px">
                            <li>
                                <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                Life member- Association of surgeons of India (ASI).
                            </li>
                            <li>
                                <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                Life member- Indian medical association (IMA).
                            </li>
                            <li>
                                <img src="Default/images/finger-of-a-hand-pointing-to-right-direction.png" />
                                Life member- IAGES
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-12">
                        <div id="dropcap">
                            <div class="sub-ttl font-28 text-center" style="margin-top:50px;">Skill & Achievments</div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="theme-material-card">
                                        <p class="paragraph-small paragraph-black font-size-13">
                                            <img class="fa theme-dropcap color-purple" src="Default/images/medal.png" />
                                            Late Motibhai patel Gold medal In MS general Surgery-Gujarat university
                                        </p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="theme-material-card">
                                        <p class="paragraph-small paragraph-black font-size-13">
                                            <img class="fa theme-dropcap color-purple" src="Default/images/graduation.png" />
                                            Published more than 20 papers in national and international Journals.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="theme-material-card">
                                        <p class="paragraph-small paragraph-black font-size-13">
                                            <img class="fa theme-dropcap color-purple" src="Default/images/video-camera.png" />
                                            Performed VAAFT Which is First Time in Gujarat <br />
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="theme-material-card">
                                        <p class="paragraph-small paragraph-black font-size-13">
                                            <img class="fa theme-dropcap color-purple" src="Default/images/certificate_1.png" />
                                            Best Paper Award – Paper Presentation on “Minimal invasive pancreatic necrosectomy” In IHPBA, 2013, Coimbatore.
                                        </p>
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="theme-material-card">
                                        <p class="paragraph-small paragraph-black font-size-13">
                                            <img class="fa theme-dropcap color-purple" src="Default/images/process.png" />
                                            Invented Forceps- Retractor method of Port Closure- Presented In Conference And Submitted in Annals of Surgery
                                        </p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="theme-material-card">
                                        <p class="paragraph-small paragraph-black font-size-13">
                                            <img class="fa theme-dropcap color-purple" src="Default/images/book-and-pen.png" />
                                            Writing A book Titled Easy Learning Of laparoscopy in collaboration with PARAS PUBLICATIONS
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="theme-material-card">
                                        <p class="paragraph-small paragraph-black font-size-13">
                                            <img class="fa theme-dropcap color-purple" src="Default/images/surgery.png" />
                                            First to performed Many Advanced Laparoscopic surgery In Suarastra Region.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="theme-material-card">
                                        <p class="paragraph-small paragraph-black font-size-13">
                                            <img class="fa theme-dropcap color-purple" src="Default/images/businessman-giving-a-lecture.png" />
                                            Attended Many National And international Conferences as Moderator and speaker.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="theme-material-card">
                                        <p class="paragraph-small paragraph-black font-size-13">
                                            <img class="fa theme-dropcap color-purple" src="Default/images/hospital.png" />
                                            Organised First Basic Laparoscopic Training Workshop (WOCKLAP’2014) in Surastra At Wockhardt Hospital
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="theme-material-card">
                                        <p class="paragraph-small paragraph-black font-size-13">
                                            <img class="fa theme-dropcap color-purple" src="Default/images/clipboard-with-pencil-.png" /><br />
                                            Written Two Chapters in Apollo Surgical Handbook.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="theme-material-card">
                                        <p class="paragraph-small paragraph-black font-size-13">
                                            <img class="fa theme-dropcap color-purple" src="Default/images/certificate.png" /><br />
                                            Faculty for surgical training – Ethicon institute of surgical education.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="theme-material-card">
                                        <p class="paragraph-small paragraph-black font-size-13">
                                            <img class="fa theme-dropcap color-purple" src="Default/images/youtube.png" /><br />
                                            More than 30 Youtube Videos Of advanced Laparoscopic Surgery
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-6">
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="parallax-background parallax-background-2">
        <div class="layer-stretch">
            <div class="layer-wrapper">
                <div class="layer-ttl layer-ttl-white">
                    <h3>AWARDS </h3>
                </div>
                <div class="layer-container">
                    <div id="hm-doctor-slider" class="owl-carousel owl-theme theme-owl-dot">
                        <div class="hm-doctor">
                            <img class="img-responsive" src="Default/images/DrAmit/IMG_20180706_200905.jpg" alt="">

                            <p style="color:black!important;margin-top:15px;">Dr Amit Acharya</p>
                        </div>
                        <div class="hm-doctor">
                            <img class="img-responsive" src="Default/images/DrAmit/IMG_20180706_201517.jpg" alt="">

                            <p style="color:black!important;margin-top:15px;">Associations of Surgons of Rajkot</p>
                        </div>
                        <div class="hm-doctor">
                            <img class="img-responsive" src="Default/images/DrAmit/IMG_20180706_200752.jpg" alt="">
                            <p style="color:black!important;margin-top:15px;">Jamnagar Surgon's Associations</p>
                        </div>
                        <div class="hm-doctor">
                            <img class="img-responsive" src="Default/images/DrAmit/IMG_20180706_200957_1.jpg" alt="">
                            <p style="color:black!important;margin-top:15px;">Indian Medical Associations</p>
                        </div>
                        <div class="hm-doctor">
                            <img class="img-responsive" src="Default/images/DrAmit/IMG_20180706_201117.jpg" alt="">
                            <p style="color:black!important;margin-top:15px;">Redcross Society</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="emergency">
        <div class="layer-stretch">
            <div class="layer-wrapper">
                <div class="layer-ttl">
                    <h3>On Emergency</h3>
                </div>
                <div class="layer-container">
                    <div class="paragraph-medium paragraph-black">
                        Billroth Gastro Surgery Centre prides ourselves in providing 24 hour medical care 7 days a week. With an extensive range of services from House/Hotel calls to our 24 Hour Emergency Department.
                    </div>
                    <br />
                    <a class="emergency-number" style="color:#015259" href="tel:+917984565224"><i class="fa fa-phone"></i> +91 7984565224</a>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">

        <!-- End main Footer Section -->
        <!-- Start Copyright Section -->
        <div id="copyright">
            <div class="layer-stretch">
                <div class="row">
                    <!--<h5 class="col-md-4 paragraph-white text-center">
                        Developed By : <a target="_blank" href="http://www.linkedin.com/in/bhavya-shah-m" class="paragraph-white" style="text-decoration:underline!important">BHAVYA M SHAH</a>
                    </h5>-->
                    <h5 class="col-md-4 paragraph-white center">
                        2018 © DrAmitAcharya All Right Reserved.
                    </h5>
                    <div class="col-md-4"></div>
                    <h5 class="col-md-4 paragraph-white center">
                        Developed & Maintained By :  <a href="http://www.aswdc.in" style="text-decoration:underline!important" target="_blank" class="paragraph-white">ASWDC</a>
                        <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Default/images/aswdc.png" width="70" />-->
                    </h5>
                </div>
                <!--<div style="text-align:left" class="paragraph-white">Developed By <a href="www.linkedin.com/in/bhavya-shah-m">Bhavya Shah</a></div>
                <div class="paragraph-medium paragraph-white">2018 © DrAmitAcharya ALL RIGHTS RESERVED.</div>-->
            </div>
        </div>
        <!-- End of Copyright Section -->
    </footer>
    <!-- End of Footer Section -->
    <!-- **********Included Scripts*********** -->
    <!-- Jquery Library 2.1 JavaScript-->
    <script src="../Default/js/jquery-2.1.4.min.js"></script>
    <!-- Popper JavaScript-->
    <script src="../Default/js/popper.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="../Default/js/bootstrap.min.js"></script>
    <!-- Material Design Lite JavaScript-->
    <script src="../Default/js/material.min.js"></script>
    <!-- Material Select Field Script -->
    <script src="../Default/js/mdl-selectfield.min.js"></script>
    <!-- Flexslider Plugin JavaScript-->
    <script src="../Default/js/jquery.flexslider.min.js"></script>
    <!-- Owl Carousel Plugin JavaScript-->
    <script src="../Default/js/owl.carousel.min.js"></script>
    <!-- Scrolltofixed Plugin JavaScript-->
    <script src="../Default/js/jquery-scrolltofixed.min.js"></script>
    <!-- Magnific Popup Plugin JavaScript-->
    <script src="../Default/js/jquery.magnific-popup.min.js"></script>
    <!-- WayPoint Plugin JavaScript-->
    <script src="../Default/js/jquery.waypoints.min.js"></script>
    <!-- CounterUp Plugin JavaScript-->
    <script src="../Default/js/jquery.counterup.js"></script>
    <!-- SmoothScroll Plugin JavaScript-->
    <script src="../Default/js/smoothscroll.min.js"></script>
    <!--Custom JavaScript for Klinik Template-->
    <script src="../Default/js/custom.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../../../../www.google-analytics.com/analytics.html', 'ga');

        ga('create', 'UA-93901876-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
