﻿<!DOCTYPE html>
<html>
<head>
    <title>
        About Billroth Gastro Surgery Center
    </title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Site Title -->
    
    <!-- Meta Description Tag -->
    <meta name="Description" content="Klinik is a HTML5 & CSS3 responsive template" />
    <!-- Favicon Icon -->
    <link rel="icon" type="image/x-icon" href="../Default/images/favicon.png" />
    <!-- Font Awesoeme Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../Default/font-awesome/css/font-awesome.min.css" />
    <!-- Google web Font -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" />
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../Default/css/bootstrap.min.css" />
    <!-- Material Design Lite Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/material.min.css" />
    <!-- Material Design Select Field Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/mdl-selectfield.min.css" />
    <!-- Owl Carousel Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/owl.carousel.min.css" />
    <!-- Animate Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/animate.min.css" />
    <!-- Magnific Popup Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/magnific-popup.css" />
    <!-- Flex Slider Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/flexslider.css" />
    <!-- Custom Main Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/style.css" />

    <style>
        

        .page-ttl {
            position: relative;
            width: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(Default/images/background-1.jpg);
        }

         .parallax-background-2 {
            background-image: url(Default/images/DrAmit/dramit5.jpg) !important;
        }

        .parallax-background-1 {
            background-image: url(Default/images/DrAmit/dramit1.jpg) !important;
        }

        .parallax-background {
            position: relative;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax-background-3 {
            background-image: url(Default/images/background-3.jpg) !important;
        }

        

        .u-shadow-v18 {
            box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.15) !important;
        }

        .g-bg-primary-gradient-opacity-v1, .g-bg-primary-gradient-opacity-v1--after::after {
            background-repeat: repeat-x!important;
            background-image: linear-gradient(150deg, #72c02c, rgba(51, 152, 220, 0.7))!important;
        }
    </style>
</head>
<body>
    <header id="header">
        <!-- Start Header Top Section -->
        <!-- Start Main Header Section -->
        <div id="hdr-wrapper u-shadow-v18">
            <div class="layer-stretch hdr">
                <div class="tbl">
                    <div class="tbl-row">
                        <!-- Start Header Logo Section -->
                        <a href="index.html">
                            <img src="Default/images/DrAmit/logo_edit_4_black.png" style="margin:10px 0px 10px 0px;" alt="Billroth Gastro Surgery Center" />
                        </a>
                        <!-- End Header Logo Section -->
                        <div class="tbl-cell hdr-menu">
                            <!-- Start Menu Section -->
                            <ul class="menu">
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect white" href="index.html" title="Home">Home</a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="Services.html"  title="Facilities at Billroth Gastro Surgery Center">Facilities </a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="AboutDrAmit.html" title="About Dr Amit Acharya">About Dr Amit </a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="SurgicalVideos.html" title="Surgical Video by Dr Amit Acharya">Surgical Video</a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="Gallery.html" title="Gallary">Gallery </a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect active" href="AboutHospital.html" title="About Billroth Gastro Surgery Center">About Hospital </a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="ContactUs.html" title="Contact Us">Contact Us </a>
                                </li>

                                <li class="mobile-menu-close"><i class="fa fa-times"></i></li>
                            </ul>
                            <!-- End Menu Section -->
                            <div id="menu-bar"><a><i class="fa fa-bars"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Header Section -->
    </header>

    <!-- Start Page Title Section -->
    <div class="page-ttl">
        <div class="layer-stretch">
            <div class="page-ttl-container">
                <h1>About Hospital</h1>
                <p><a href="index.html">Home</a> &#8594; <span>Services</span></p>
            </div>
        </div>
    </div>
    <!-- End Page Title Section -->
    <!-- Start About First Section  -->
    <div class="layer-stretch">
        <div class="layer-wrapper">
            <div class="layer-container row">
                <div class="col-md-5 hm-service-left">
                    <img class="" src="Default/images/billroth-hospital-of-gastrosurgery-vidhyanagar-main-road-rajkot-hospitals-1xzsshy.jpg" alt="" style="height:100%" />
                </div>
                <div class="col-md-7 hm-service-right">
                    <p class="paragraph-medium paragraph-black" style="text-align:justify">
                        Established in the year 2011, Billroth Gastro Surgery Centre in Vidhyanagar Main Road, Rajkot is a top player in the category Hospitals in the Rajkot. This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Rajkot.
                    </p>
                    <p class="paragraph-medium paragraph-black" style="text-align:justify">
                        Over the course of its journey, this business has established a firm foothold in it’s industry. The belief that customer satisfaction is as important as their products and services, have helped this establishment garner a vast base of customers, which continues to grow by the day. This business employs individuals that are dedicated towards their respective roles and put in a lot of effort to achieve the common vision and larger goals of the company.  Billroth Gastro Surgery Centre has a wide range of products and services to cater to the varied requirements of their customers.
                    </p>
                    <ul class="theme-list" style="text-align:justify">
                        <li><i class="fa fa-arrow-right primary-color"></i>The staff at this establishment are courteous and prompt at providing any assistance.</li>
                        <li><i class="fa fa-arrow-right primary-color"></i>They readily answer any queries or questions that you may have.</li>
                        <li><i class="fa fa-arrow-right primary-color"></i>Pay for the product or service with ease by using any of the available modes of payment.</li>
                        <li><i class="fa fa-arrow-right primary-color"></i>This establishment is functional from 00:00 - 23:59.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End About First Page  -->
    <div class="parallax-background parallax-background-2">
        <div class="layer-stretch">
            <div class="layer-wrapper">
                <div class="layer-ttl layer-ttl-white">
                    <h3>Who We Are?</h3>
                </div>
                <div class="row">
                    <div class="col-md-7">

                        <div class="hm-about-block">
                            <div class="tbl-cell hm-about-icon"><i class="fa fa-ambulance"></i></div>
                            <div class="tbl-cell hm-about-number">
                                <span class="counter">2500</span>
                                <p>Surgeries</p>
                            </div>
                        </div>
                        <div class="hm-about-block">
                            <div class="tbl-cell hm-about-icon"><i class="fa fa-calendar"></i></div>
                            <div class="tbl-cell hm-about-number">
                                <span class="counter">10</span>
                                <p>Year of Experience(s)</p>
                            </div>
                        </div>
                        <div class="hm-about-block">
                            <div class="tbl-cell hm-about-icon"><i class="fa fa-clock-o"></i></div>
                            <div class="tbl-cell hm-about-number">
                                <span class="counter">168</span>
                                <p>Opening Hours per Week</p>
                            </div>
                        </div>
                        <div class="hm-about-block">
                            <div class="tbl-cell hm-about-icon"><i class="fa fa-user-md"></i></div>
                            <div class="tbl-cell hm-about-number">
                                <span class="counter">2011</span>
                                <p>Year Established</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <img class="img-thumbnail" src="Default/images/billroth-hospital-of-gastrosurgery-vidhyanagar-main-road-rajkot-hospitals-96b6r3.jpg" alt="">
                    </div>
                    <div class="row about-mission-vission text-center">
                        <div class="col-md-6 about-mission">
                            <span>Our Mission</span>
                            <p class="paragraph-medium paragraph-white">The Mission of Our hospital is to provide outstanding patient experiences, better clinical outcomes, and improved quality of life for the patients in the context of fiscal and social responsibilities.</p>
                        </div>
                        <div class="col-md-6 about-vission">
                            <span>Our Vision</span>
                            <p class="paragraph-medium paragraph-white">To enhance lives and preserve health by enabling access to a comprehensive and affordable care delivered with kindness and respect.To be recognised as the first choice for health care services in the city of Rajkot.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="layer-stretch">
        <div class="row">
            <div class="layer-wrapper" style="margin-bottom:-20px;">
                <div class="layer-ttl">
                    <h3>Services</h3>
                </div>
            </div>

            <div class="col-md-4">
                <div class="theme-material-card">
                    <ul class="category-list">
                        <li><a><i class="fa fa-stethoscope"></i>Emergency Service </a></li>
                        <li><a><i class="fa fa-stethoscope"></i>Cancer Treatment  </a></li>
                        <li><a><i class="fa fa-stethoscope"></i>Liver Resection   </a></li>
                        <li><a><i class="fa fa-stethoscope"></i>O.P.D Services    </a></li>
                        <li><a><i class="fa fa-stethoscope"></i>Cancer Surgery    </a></li>
                        <li><a><i class="fa fa-stethoscope"></i>Liver Surgery     </a></li>
                        <li><a><i class="fa fa-stethoscope"></i>Vomit Blood       </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="theme-material-card">

                    <ul class="category-list">

                        <li><a><i class="fa fa-stethoscope"></i>Liver Disease Treatment                      </a></li>
                        <li><a><i class="fa fa-stethoscope"></i>Chronic Liver Disease                        </a></li>
                        <li><a><i class="fa fa-stethoscope"></i>Gastro Enterology                            </a></li>
                        <li><a><i class="fa fa-stethoscope"></i>Loose Motions                                </a></li>
                        <li><a><i class="fa fa-stethoscope"></i>ICU                                          </a></li>
                        <li><a><i class="fa fa-stethoscope"></i>Gall Bladder (Biliary) Stone Treatment       </a></li>
                        <li><a><i class="fa fa-stethoscope"></i>Gastrointestinal Endoscopic Mucosal Resection</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="theme-material-card">

                    <ul class="category-list">
                        <li><a><i class="fa fa-stethoscope"></i>Bariatric (Gastric Bypass) Surgery</a></li>
                        <li><a><i class="fa fa-stethoscope"></i>Gastroenteritis Treatment         </a></li>
                        <li><a><i class="fa fa-stethoscope"></i>Abdominal Pain Treatment          </a></li>
                        <li><a><i class="fa fa-stethoscope"></i>Constipation Treatment            </a></li>
                        <li><a><i class="fa fa-stethoscope"></i>Laparoscopic Surgery              </a></li>
                        <li><a><i class="fa fa-stethoscope"></i>Gastritis Treatment               </a></li>
                        <li><a><i class="fa fa-stethoscope"></i>Intestine Surgery                 </a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>




    <div id="testimonial" class="parallax-background parallax-background-3">
        <div class="layer-stretch">
            <div class="layer-wrapper">
                <div class="layer-ttl layer-ttl-white">
                    <h3>What People Say</h3>
                </div>
                <div class="layer-container">
                    <div id="testimonial-slider" class="owl-carousel owl-theme theme-owl-dot">
                        <!--<div class="testimonial-block">

                            <div class="paragraph-medium paragraph-white">
                                <i class="fa fa-quote-left"></i>
                                Thank you for the remedy. I feel it has been working on a deeper subtle level. An inner seeing. I have had the feeling of a melting inside and great sense of peace and rightness. I experienced this before with your perception and treatment so thank you very much.
                            </div>
                            <a>Reuben Snow</a>
                        </div>-->
                        <div class="testimonial-block">
                            <div class="paragraph-medium paragraph-white">
                                <i class="fa fa-quote-left"></i>
                                A good example of being a good person with a doctor is Dr amit sir. By addressing every question with peace and patience, and being helpful in every way, he is concerned about our concerns.
                            </div>
                            <a>Himmatlal Davda</a>
                        </div>
                        <div class="testimonial-block">

                            <div class="paragraph-medium paragraph-white">
                                <i class="fa fa-quote-left"></i>
                                He is very sincere, noble personality, as well as a person with sentimental nature. Also nursing staff was always had a smile and getting helpful in time. so i heartly thankful to all the support staff and Dr Amit sir.
                            </div>
                            <a>Manjibhai Vadaliya</a>
                        </div>
                        <div class="testimonial-block">

                            <div class="paragraph-medium paragraph-white">
                                <i class="fa fa-quote-left"></i>
                                The patient gets half-healing from the good words of your consolation. God is late but you are always present for the patient. I'm healthy & felling well after Operation. Your Hospital staff is also too good they are very Honable & emotionnal people
                            </div>
                            <a>Amrutlal Pitroda</a>
                        </div>
                        <!--<div class="testimonial-block">

                            <div class="paragraph-medium paragraph-white">
                                <i class="fa fa-quote-left"></i>

                            </div>
                            <a>Robert Bratheon</a>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="emergency">
        <div class="layer-stretch">
            <div class="layer-wrapper">
                <div class="layer-ttl">
                    <h3>On Emergency</h3>
                </div>
                <div class="layer-container">
                    <div class="paragraph-medium paragraph-black">
                        Billroth Gastro Surgery Centre prides ourselves in providing 24 hour medical care 7 days a week. With an extensive range of services from House/Hotel calls to our 24 Hour Emergency Department.
                    </div>
                    <br />
                    <a class="emergency-number" style="color:#015259" href="tel:+917984565224"><i class="fa fa-phone"></i> +91 7984565224</a>
                </div>
            </div>
        </div>
    </div>


    <footer id="footer">

        <!-- End main Footer Section -->
        <!-- Start Copyright Section -->
        <div id="copyright">
            <div class="layer-stretch">
                <div class="row">
                    <!--<h5 class="col-md-4 paragraph-white text-center">
                        Developed By : <a target="_blank" href="http://www.linkedin.com/in/bhavya-shah-m" class="paragraph-white" style="text-decoration:underline!important">BHAVYA M SHAH</a>
                    </h5>-->
                    <h5 class="col-md-4 paragraph-white center">
                        2018 © DrAmitAcharya All Right Reserved.
                    </h5>
                    <div class="col-md-4"></div>
                    <h5 class="col-md-4 paragraph-white center">
                        Developed & Maintained By :  <a href="http://www.aswdc.in" style="text-decoration:underline!important" target="_blank" class="paragraph-white">ASWDC</a>
                        <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Default/images/aswdc.png" width="70" />-->
                    </h5>
                </div>
                <!--<div style="text-align:left" class="paragraph-white">Developed By <a href="www.linkedin.com/in/bhavya-shah-m">Bhavya Shah</a></div>
                <div class="paragraph-medium paragraph-white">2018 © DrAmitAcharya ALL RIGHTS RESERVED.</div>-->
            </div>
        </div>
        <!-- End of Copyright Section -->
    </footer>
    <!-- End of Footer Section -->
    <!-- **********Included Scripts*********** -->
    <!-- Jquery Library 2.1 JavaScript-->
    <script src="../Default/js/jquery-2.1.4.min.js"></script>
    <!-- Popper JavaScript-->
    <script src="../Default/js/popper.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="../Default/js/bootstrap.min.js"></script>
    <!-- Material Design Lite JavaScript-->
    <script src="../Default/js/material.min.js"></script>
    <!-- Material Select Field Script -->
    <script src="../Default/js/mdl-selectfield.min.js"></script>
    <!-- Flexslider Plugin JavaScript-->
    <script src="../Default/js/jquery.flexslider.min.js"></script>
    <!-- Owl Carousel Plugin JavaScript-->
    <script src="../Default/js/owl.carousel.min.js"></script>
    <!-- Scrolltofixed Plugin JavaScript-->
    <script src="../Default/js/jquery-scrolltofixed.min.js"></script>
    <!-- Magnific Popup Plugin JavaScript-->
    <script src="../Default/js/jquery.magnific-popup.min.js"></script>
    <!-- WayPoint Plugin JavaScript-->
    <script src="../Default/js/jquery.waypoints.min.js"></script>
    <!-- CounterUp Plugin JavaScript-->
    <script src="../Default/js/jquery.counterup.js"></script>
    <!-- SmoothScroll Plugin JavaScript-->
    <script src="../Default/js/smoothscroll.min.js"></script>
    <!--Custom JavaScript for Klinik Template-->
    <script src="../Default/js/custom.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../../../../www.google-analytics.com/analytics.html', 'ga');

        ga('create', 'UA-93901876-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
