﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Site Title -->
    
    <!-- Meta Description Tag -->
    <meta name="Description" content="Klinik is a HTML5 & CSS3 responsive template" />
    <!-- Favicon Icon -->
    <link rel="icon" type="image/x-icon" href="../Default/images/favicon.png" />
    <!-- Font Awesoeme Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../Default/font-awesome/css/font-awesome.min.css" />
    <!-- Google web Font -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" />
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../Default/css/bootstrap.min.css" />
    <!-- Material Design Lite Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/material.min.css" />
    <!-- Material Design Select Field Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/mdl-selectfield.min.css" />
    <!-- Owl Carousel Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/owl.carousel.min.css" />
    <!-- Animate Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/animate.min.css" />
    <!-- Magnific Popup Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/magnific-popup.css" />
    <!-- Flex Slider Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/flexslider.css" />
    <!-- Custom Main Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/style.css" />

    
</head>

<head>
    <title>
        Dr Amit Acharya - Photo Gallery
    </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Title -->
    
    <!-- Meta Description Tag -->
    <meta name="Description" content="Klinik is a HTML5 & CSS3 responsive template">
    <!-- Favicon Icon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <!-- Font Awesoeme Stylesheet CSS -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
    <!-- Google web Font -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,500">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../Default/css/bootstrap.min.css">
    <!-- Material Design Lite Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/material.min.css" />
    <!-- Material Design Select Field Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/mdl-selectfield.min.css">
    <!-- Owl Carousel Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/owl.carousel.min.css" />
    <!-- Animate Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/animate.min.css" />
    <!-- Magnific Popup Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/magnific-popup.css" />
    <!-- Flex Slider Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/flexslider.css" />
    <!-- Custom Main Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/style.css">
    <style>
        .page-ttl {
            position: relative;
            width: 100%;
            padding: 40px 0 40px 0;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(Default/images/background-1.jpg);
        }

         .parallax-background-2 {
            background-image: url(Default/images/DrAmit/dramit5.jpg) !important;
        }

        .parallax-background-1 {
            background-image: url(Default/images/DrAmit/dramit1.jpg) !important;
        }

        .parallax-background {
            position: relative;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax-background-3 {
            background-image: url(Default/images/background-3.jpg) !important;
        }

    </style>
</head>
<body>
    <header id="header">
        <!-- Start Header Top Section -->
        <!-- Start Main Header Section -->
        <div id="hdr-wrapper u-shadow-v18">
            <div class="layer-stretch hdr">
                <div class="tbl">
                    <div class="tbl-row">
                        <!-- Start Header Logo Section -->
                        <a href="index.html">
                            <img src="Default/images/DrAmit/logo_edit_4_black.png" title="Billroth Gastro Surgery Center" style="margin:10px 0px 10px 0px;" title="Billroth Gastro Surgery Center" alt="Billroth Gastro Surgery Center" />
                        </a>
                        <!-- End Header Logo Section -->
                        <div class="tbl-cell hdr-menu">
                            <!-- Start Menu Section -->
                            <ul class="menu">
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect white" href="index.html" title="Home">Home</a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="Services.html"  title="Facilities at Billroth Gastro Surgery Center">Facilities </a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="AboutDrAmit.html" title="About Dr Amit Acharya" >About Dr Amit </a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="SurgicalVideos.html" title="Surgical Video by Dr Amit Acharya">Surgical Video</a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect active" href="Gallery.html" title="Gallary">Gallery </a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="AboutHospital.html" title="About Billroth Gastro Surgery Center">About Hospital </a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect"  href="ContactUs.html" title="Contact Us">Contact Us </a>
                                </li>

                                <li class="mobile-menu-close"><i class="fa fa-times"></i></li>
                            </ul>
                            <!-- End Menu Section -->
                            <div id="menu-bar"><a><i class="fa fa-bars"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Header Section -->
    </header>

    <div class="page-ttl">
        <div class="layer-stretch">
            <div class="page-ttl-container">
                <h1>Gallery</h1>
                <p><a href="index.html">Home</a> &#8594; <span>Gallery</span></p>
            </div>
        </div>
    </div>

    <!-- Start Gallery Section -->
    <!-- Start Doctor List Section -->
    <div id="gallery-page" class="layer-stretch">
        <div class="layer-wrapper layer-bottom-10 portfolio-image">
            <div class="row">
                <div class="col-md-4 gallery-block">
                    <div class="theme-block theme-block-hover text-left">
                        <div class="theme-block-picture" style="height:450px">
                            <!--<img class="card-img-top" src="Default/images/billroth-hospital-of-gastrosurgery-vidhyanagar-main-road-rajkot-hospitals-1neo4aw.jpg" alt="">-->
                            <a href="Default/images/billroth-hospital-of-gastrosurgery-vidhyanagar-main-road-rajkot-hospitals-1neo4aw.jpg">
                                <img src="Default/images/billroth-hospital-of-gastrosurgery-vidhyanagar-main-road-rajkot-hospitals-1neo4aw.jpg" alt="image">
                                <div class="gallery-layer">
                                    <div class="gallery-layer-dark">
                                        <p><i class="fa fa-search-plus"></i></p>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="col-md-4 gallery-block">
                    <div class="theme-block theme-block-hover text-left">
                        <div class="theme-block-picture" style="height:450px">
                           
                            <a href="Default/images/billroth-hospital-of-gastrosurgery-vidhyanagar-main-road-rajkot-hospitals-27huhrw.jpg">
                                <img src="Default/images/billroth-hospital-of-gastrosurgery-vidhyanagar-main-road-rajkot-hospitals-27huhrw.jpg" alt="image">
                                <div class="gallery-layer">
                                    <div class="gallery-layer-dark">
                                        <p><i class="fa fa-search-plus"></i></p>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="col-md-4 gallery-block">
                    <div class="theme-block theme-block-hover text-left">
                        <div class="theme-block-picture" style="height:450px">
                            
                            <a href="Default/images/dr-amit-acharya-vidhyanagar-main-road-rajkot-hospitals-5f8lx.jpg">
                                <img src="Default/images/dr-amit-acharya-vidhyanagar-main-road-rajkot-hospitals-5f8lx.jpg" alt="image">
                                <div class="gallery-layer">
                                    <div class="gallery-layer-dark">
                                        <p><i class="fa fa-search-plus"></i></p>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-4 gallery-block">
                    <div class="theme-block theme-block-hover text-left">
                        <div class="theme-block-picture">
                            
                            <a href="Default/images/DrAmit/dramit5.jpg">
                                <img src="Default/images/DrAmit/dramit5.jpg" alt="image">
                                <div class="gallery-layer">
                                    <div class="gallery-layer-dark">
                                        <p><i class="fa fa-search-plus"></i></p>
                                    </div>
                                </div>
                            </a>
                        
                        </div>

                    </div>
                </div>
                <div class="col-md-4 gallery-block">
                    <div class="theme-block theme-block-hover text-left">
                        <div class="theme-block-picture">
                            
                            <a href="Default/images/DrAmit/dramit1.jpeg">
                                <img src="Default/images/DrAmit/dramit1.jpeg" alt="image">
                                <div class="gallery-layer">
                                    <div class="gallery-layer-dark">
                                        <p><i class="fa fa-search-plus"></i></p>
                                    </div>
                                </div>
                            </a>
                        
                        </div>
                    </div>

                </div>

                <div class="col-md-4 gallery-block">
                    <div class="theme-block theme-block-hover text-left">
                        <div class="theme-block-picture">
                            <a href="Default/images/billroth-hospital-of-gastrosurgery-vidhyanagar-main-road-rajkot-hospitals-96b6r3.jpg">
                                <img src="Default/images/billroth-hospital-of-gastrosurgery-vidhyanagar-main-road-rajkot-hospitals-96b6r3.jpg" alt="image">
                                <div class="gallery-layer">
                                    <div class="gallery-layer-dark">
                                        <p><i class="fa fa-search-plus"></i></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">

                
                <div class="col-md-4 gallery-block">
                    <div class="theme-block theme-block-hover text-left">
                        <div class="theme-block-picture">
                           
                            <a href="Default/images/DrAmit/dramit2.jpeg">
                                <img src="Default/images/DrAmit/dramit2.jpeg" alt="image">
                                <div class="gallery-layer">
                                    <div class="gallery-layer-dark">
                                        <p><i class="fa fa-search-plus"></i></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>

                <div class="col-md-4 gallery-block">
                    <div class="theme-block theme-block-hover text-left">
                        <div class="theme-block-picture">

                            <a href="Default/images/DrAmit/dramit6.jpeg">
                                <img src="Default/images/DrAmit/dramit6.jpeg" alt="image">
                                <div class="gallery-layer">
                                    <div class="gallery-layer-dark">
                                        <p><i class="fa fa-search-plus"></i></p>
                                    </div>
                                </div>
                            </a>

                        </div>

                    </div>
                </div>

                <div class="col-md-4 gallery-block">
                    <div class="theme-block theme-block-hover text-left">
                        <div class="theme-block-picture">
                            
                            <a href="Default/images/dr-amit-acharya-vidhyanagar-main-road-rajkot-hospitals-gis9i.jpg">
                                <img src="Default/images/dr-amit-acharya-vidhyanagar-main-road-rajkot-hospitals-gis9i.jpg" alt="image">
                                <div class="gallery-layer">
                                    <div class="gallery-layer-dark">
                                        <p><i class="fa fa-search-plus"></i></p>
                                    </div>
                                </div>
                            </a>
                        
                        </div>

                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-4 gallery-block">
                    <div class="theme-block theme-block-hover text-left">
                        <div class="theme-block-picture">
                            
                            <a href="Default/images/billroth-hospital-of-gastrosurgery-vidhyanagar-main-road-rajkot-hospitals-1xzsshy.jpg">
                                <img src="Default/images/billroth-hospital-of-gastrosurgery-vidhyanagar-main-road-rajkot-hospitals-1xzsshy.jpg" alt="image">
                                <div class="gallery-layer">
                                    <div class="gallery-layer-dark">
                                        <p><i class="fa fa-search-plus"></i></p>
                                    </div>
                                </div>
                            </a>
                        
                         </div>

                    </div>
                </div>
                <div class="col-md-4 gallery-block">
                    <div class="theme-block theme-block-hover text-left">
                        <div class="theme-block-picture">
                            
                            <a href="Default/images/billroth-hospital-of-gastrosurgery-vidhyanagar-main-road-rajkot-hospitals-12hef56.jpg">
                                <img src="Default/images/billroth-hospital-of-gastrosurgery-vidhyanagar-main-road-rajkot-hospitals-12hef56.jpg" alt="image">
                                <div class="gallery-layer">
                                    <div class="gallery-layer-dark">
                                        <p><i class="fa fa-search-plus"></i></p>
                                    </div>
                                </div>
                            </a>
                        
                        </div>
                    </div>

                </div>

                <div class="col-md-4 gallery-block">
                    <div class="theme-block theme-block-hover text-left">
                        <div class="theme-block-picture">
                            <a href="Default/images/billroth-hospital-of-gastrosurgery-vidhyanagar-main-road-rajkot-hospitals-2hemd4c.jpg">
                                <img src="Default/images/billroth-hospital-of-gastrosurgery-vidhyanagar-main-road-rajkot-hospitals-2hemd4c.jpg" alt="image">
                                <div class="gallery-layer">
                                    <div class="gallery-layer-dark">
                                        <p><i class="fa fa-search-plus"></i></p>
                                    </div>
                                </div>
                            </a>
                        
                        </div>

                    </div>
                </div>
            </div>

            
        </div>
    </div><!-- End Doctor List Section -->
    <!-- End Gallery Section -->

    <div id="emergency">
        <div class="layer-stretch">
            <div class="layer-wrapper">
                <div class="layer-ttl">
                    <h3>On Emergency</h3>
                </div>
                <div class="layer-container">
                    <div class="paragraph-medium paragraph-black">
                        Billroth Gastro Surgery Centre prides ourselves in providing 24 hour medical care 7 days a week. With an extensive range of services from House/Hotel calls to our 24 Hour Emergency Department.
                    </div>
                    <br />
                    <a class="emergency-number" style="color:#015259" href="tel:+917984565224"><i class="fa fa-phone"></i> +91 7984565224</a>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">

        <!-- End main Footer Section -->
        <!-- Start Copyright Section -->
        <div id="copyright">
            <div class="layer-stretch">
                <div class="row">
                    <!--<h5 class="col-md-4 paragraph-white text-center">
                        Developed By : <a target="_blank" href="http://www.linkedin.com/in/bhavya-shah-m" class="paragraph-white" style="text-decoration:underline!important">BHAVYA M SHAH</a>
                    </h5>-->
                    <h5 class="col-md-4 paragraph-white center">
                        2018 © DrAmitAcharya All Right Reserved.
                    </h5>
                    <div class="col-md-4"></div>
                    <h5 class="col-md-4 paragraph-white center">
                        Developed & Maintained By :  <a href="http://www.aswdc.in" style="text-decoration:underline!important" target="_blank" class="paragraph-white">ASWDC</a>
                        <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Default/images/aswdc.png" width="70" />-->
                    </h5>
                </div>
                <!--<div style="text-align:left" class="paragraph-white">Developed By <a href="www.linkedin.com/in/bhavya-shah-m">Bhavya Shah</a></div>
                <div class="paragraph-medium paragraph-white">2018 © DrAmitAcharya ALL RIGHTS RESERVED.</div>-->
            </div>
        </div>
        <!-- End of Copyright Section -->
    </footer>
    <!-- **********Included Scripts*********** -->
    <!-- Jquery Library 2.1 JavaScript-->
    <script src="../Default/js/jquery-2.1.4.min.js"></script>
    <!-- Popper JavaScript-->
    <script src="../Default/js/popper.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="../Default/js/bootstrap.min.js"></script>
    <!-- Material Design Lite JavaScript-->
    <script src="../Default/js/material.min.js"></script>
    <!-- Material Select Field Script -->
    <script src="../Default/js/mdl-selectfield.min.js"></script>
    <!-- Flexslider Plugin JavaScript-->
    <script src="../Default/js/jquery.flexslider.min.js"></script>
    <!-- Owl Carousel Plugin JavaScript-->
    <script src="../Default/js/owl.carousel.min.js"></script>
    <!-- Scrolltofixed Plugin JavaScript-->
    <script src="../Default/js/jquery-scrolltofixed.min.js"></script>
    <!-- Magnific Popup Plugin JavaScript-->
    <script src="../Default/js/jquery.magnific-popup.min.js"></script>
    <!-- WayPoint Plugin JavaScript-->
    <script src="../Default/js/jquery.waypoints.min.js"></script>
    <!-- CounterUp Plugin JavaScript-->
    <script src="../Default/js/jquery.counterup.js"></script>
    <!-- SmoothScroll Plugin JavaScript-->
    <script src="../Default/js/smoothscroll.min.js"></script>
    <!--Custom JavaScript for Klinik Template-->
    <script src="../Default/js/custom.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','../../../../www.google-analytics.com/analytics.html','ga');

        ga('create', 'UA-93901876-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
