﻿<!DOCTYPE html>
<html>

<head>
    <title>
        Surgical Videos from Dr Amit Acharya
    </title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Site Title -->
    <!-- Meta Description Tag -->
    <meta name="Description" content="Klinik is a HTML5 & CSS3 responsive template" />
    <!-- Favicon Icon -->
    <link rel="icon" type="image/x-icon" href="../Default/images/favicon.png" />
    <!-- Font Awesoeme Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../Default/font-awesome/css/font-awesome.min.css" />
    <!-- Google web Font -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" />
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../Default/css/bootstrap.min.css" />
    <!-- Material Design Lite Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/material.min.css" />
    <!-- Material Design Select Field Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/mdl-selectfield.min.css" />
    <!-- Owl Carousel Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/owl.carousel.min.css" />
    <!-- Animate Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/animate.min.css" />
    <!-- Magnific Popup Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/magnific-popup.css" />
    <!-- Flex Slider Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/flexslider.css" />
    <!-- Custom Main Stylesheet CSS -->
    <link rel="stylesheet" href="../Default/css/style.css" />

    <style>
        .page-ttl {
            position: relative;
            width: 100%;
            padding: 40px 0 40px 0;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(Default/images/background-1.jpg);
        }

        .parallax-background-2 {
            background-image: url(Default/images/DrAmit/dramit5.jpg) !important;
        }

        .parallax-background-1 {
            background-image: url(Default/images/DrAmit/dramit1.jpg) !important;
        }

        .parallax-background {
            position: relative;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax-background-3 {
            background-image: url(Default/images/background-3.jpg) !important;
        }

       

        @media (min-width:600px) {
            .width-550 {
                width: 550px;
            }
        }

        @media (max-width:600px) {
            .width-550 {
                width: 250px;
            }
        }

       
    </style>
</head>
<body>
    <!-- Start Header -->
    <header id="header">
        <!-- Start Header Top Section -->
        <!-- Start Main Header Section -->
        <div id="hdr-wrapper u-shadow-v18">
            <div class="layer-stretch hdr">
                <div class="tbl">
                    <div class="tbl-row">
                        <!-- Start Header Logo Section -->
                        <a href="index.html">
                            <img src="Default/images/DrAmit/logo_edit_4_black.png" style="margin:10px 0px 10px 0px;" alt="Billroth Gastro Surgery Center" />
                        </a>
                        <!-- End Header Logo Section -->
                        <div class="tbl-cell hdr-menu">
                            <!-- Start Menu Section -->
                            <ul class="menu">
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect white" href="index.html" title="Home">Home</a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="Services.html" title="Facilities">Facilities </a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="AboutDrAmit.html" title="About Dr Amit">About Dr Amit </a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect active" href="SurgicalVideos.html" title="Surgical Video by Dr Amit Acharya">Surgical Video</a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="Gallery.html" title="Gallary">Gallery </a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="AboutHospital.html" title="About Hospital">About Hospital </a>
                                </li>
                                <li>
                                    <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="ContactUs.html" title="Contact Us">Contact Us </a>
                                </li>

                                <li class="mobile-menu-close"><i class="fa fa-times"></i></li>
                            </ul>
                            <!-- End Menu Section -->
                            <div id="menu-bar"><a><i class="fa fa-bars"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Header Section -->
    </header>
    <!-- End Header -->
    <!-- Start Page Title Section -->
    <div class="page-ttl">
        <div class="layer-stretch">
            <div class="page-ttl-container">
                <h1>Surgical Videos</h1>
                <p><a href="index.html">Home</a> &#8594; <span>Services</span></p>
            </div>
        </div>
    </div>

    <!--<div class="text-center p-2 pt-4 pb-4">
        <div class="filter-menu">
            <button class="gallery-filter" data-filter="one">one</button>
            <button class="gallery-filter" data-filter="two">two</button>
            <button class="gallery-filter" data-filter="three">three</button>
            <button class="gallery-filter" data-filter="four">four</button>
            <button class="gallery-filter" data-filter="five">five</button>
        </div>
    </div>-->
    <div id="doctor-page" class="layer-stretch">
        <div class="layer-wrapper text-center">
            <div class="row">


                <div class="col-md-6 col-lg-6">
                    <div class="theme-block">
                        <iframe type="text/html" class="width-550" height="350" src="https://www.youtube.com/embed/IVIiYlPEVLk"  frameborder="1"></iframe>

                        <div class="doctor-name doctor-name-2">
                            <h4><a>Laparoscopic Right Hemicolectomy (TME)</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <div class="theme-block">
                        <iframe type="text/html" class="width-550" height="350" src="https://www.youtube.com/embed/N6f_SeYyMV0" frameborder="1"></iframe>

                        <div class="doctor-name doctor-name-2">
                            <h4><a>Laparoscopic Choledochoduedenostomy for funnel Syndrome</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <div class="theme-block">
                        <iframe type="text/html" class="width-550" height="350" src="https://www.youtube.com/embed/A0VqVoxmO4w" frameborder="1"></iframe>

                        <div class="doctor-name doctor-name-2">
                            <h4><a>Laparoscopic Fundoplication with Cinch suturing</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <div class="theme-block">
                        <iframe type="text/html" class="width-550" height="350" src="https://www.youtube.com/embed/Dih8YUuhjlo" frameborder="1"></iframe>

                        <div class="doctor-name doctor-name-2">
                            <h4><a>Total laparoscopic Resection Anastomosis in Mesenteric ischeamia</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <div class="theme-block">
                        <iframe type="text/html" class="width-550" height="350" src="https://www.youtube.com/embed/X4jVg4c6AH8" frameborder="1"></iframe>
                        <div class="doctor-name doctor-name-2">
                            <h4><a>Laparoscopic Sleeve Gastrectomy</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <div class="theme-block">
                        <iframe type="text/html" class="width-550" height="350" src="https://www.youtube.com/embed/QQeRScgWXQE" frameborder="1"></iframe>

                        <div class="doctor-name doctor-name-2">
                            <h4><a>SMA Embolectomy</a></h4>
                        </div>
                    </div>
                </div>



            </div>
            <ul class="theme-pagination">
                <li><a href="SurgicalVideos.html">1</a></li>
                <li><a href="SurgicalVideos1.html" >2</a></li>
                <li><a class="active">3</a></li>
                <li><a href="SurgicalVideos3.html">4</a></li>
                <li><a href="SurgicalVideos4.html">5</a></li>
            </ul>
        </div>
    </div>
    <footer id="footer">

        <!-- End main Footer Section -->
        <!-- Start Copyright Section -->
        <div id="copyright">
            <div class="layer-stretch">
                <div class="row">
                    <!--<h5 class="col-md-4 paragraph-white text-center">
                        Developed By : <a target="_blank" href="http://www.linkedin.com/in/bhavya-shah-m" class="paragraph-white" style="text-decoration:underline!important">BHAVYA M SHAH</a>
                    </h5>-->
                    <h5 class="col-md-4 paragraph-white center">
                        2018 © DrAmitAcharya All Right Reserved.
                    </h5>
                    <div class="col-md-4"></div>
                    <h5 class="col-md-4 paragraph-white center">
                        Developed & Maintained By :  <a href="http://www.aswdc.in" style="text-decoration:underline!important" target="_blank" class="paragraph-white">ASWDC</a>
                        <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Default/images/aswdc.png" width="70" />-->
                    </h5>
                </div>
                <!--<div style="text-align:left" class="paragraph-white">Developed By <a href="www.linkedin.com/in/bhavya-shah-m">Bhavya Shah</a></div>
                <div class="paragraph-medium paragraph-white">2018 © DrAmitAcharya ALL RIGHTS RESERVED.</div>-->
            </div>
        </div>
        <!-- End of Copyright Section -->
    </footer>
    <!-- **********Included Scripts*********** -->
    <!-- Jquery Library 2.1 JavaScript-->
    <script src="../Default/js/jquery-2.1.4.min.js"></script>
    <!-- Popper JavaScript-->
    <script src="../Default/js/popper.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="../Default/js/bootstrap.min.js"></script>
    <!-- Material Design Lite JavaScript-->
    <script src="../Default/js/material.min.js"></script>
    <!-- Material Select Field Script -->
    <script src="../Default/js/mdl-selectfield.min.js"></script>
    <!-- Flexslider Plugin JavaScript-->
    <script src="../Default/js/jquery.flexslider.min.js"></script>
    <!-- Owl Carousel Plugin JavaScript-->
    <script src="../Default/js/owl.carousel.min.js"></script>
    <!-- Scrolltofixed Plugin JavaScript-->
    <script src="../Default/js/jquery-scrolltofixed.min.js"></script>
    <!-- Magnific Popup Plugin JavaScript-->
    <script src="../Default/js/jquery.magnific-popup.min.js"></script>
    <!-- WayPoint Plugin JavaScript-->
    <script src="../Default/js/jquery.waypoints.min.js"></script>
    <!-- CounterUp Plugin JavaScript-->
    <script src="../Default/js/jquery.counterup.js"></script>
    <!-- SmoothScroll Plugin JavaScript-->
    <script src="../Default/js/smoothscroll.min.js"></script>
    <!--Custom JavaScript for Klinik Template-->
    <script src="../Default/js/custom.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../../../../www.google-analytics.com/analytics.html', 'ga');

        ga('create', 'UA-93901876-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
